:root{
    --gray:rgba(217, 217, 217, 0.7);
    --bule:#0047FF;
    --white:#FFFEFE;
    --dark-blue:#2E333F;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;  
}

.container{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.container .sidebar{
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--dark-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.sidenav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    padding-top: 30px;
}


.contents{
    width: 85%; 
    position: relative;
    left: 255px;
    top: 0;
}

.tab{
    width: 98%;
    padding: 10px 20px;
    margin-bottom: 15px;
    /* background-color: var(--gray); */
    display: flex;
    align-items: center;
    margin: 10px auto;
}

.tab span i{
    font-size: 20px;
    padding-right: 10px;
}

.tab span{
    font-weight: bold;

}

.tab:hover{
    background-color: var(--gray);
    border-radius: 8px; 
    cursor: pointer;
}

.nav-contents .active{
    background-color: var(--gray);
    border-radius: 8px;
}

.contents{
    display: flex;
    flex-direction: column;
}

.contents .top-nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-bars i{
    font-size: 40px;
    color: var(--bule);
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
    padding: 0px 30px;
}

.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile .name{
    font-weight: bold;
}

.contents .screen{
    padding-top: 15px;
    padding: 20px;
    flex: 1;
    display: none;
}

.contents .active{
    display: block;
}

.contents h4{
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 20px;
} 

.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1 ;
}

.description .card{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 240px;
    background-color: var(--gray);
    border-radius: 8px;
    padding: 15px;
}
.description .card div{
    text-align: center;
    font-weight: bold;
}

.description .card .count{
    padding: 15px;
    font-size: 30px;
}

.description .card .icon{
    align-self: flex-end;
    background-color: var(--bule);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    color: white;
}

.description .card .icon i{
    justify-content: center;
    padding: 5px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }

#blogs table{
    width: 100%;
}

#blogs table td:last-child{
    display: flex;
}
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .screen button{
    margin: 0px 20px;
    cursor: pointer;
    border: none;
  }

  button i{
    font-size: 20px;
    padding: 5px;
  }

  button:first-child    {
    background-color: rgb(214, 74, 74);
    color: var(--white);
    border: none;
  }

  button:last-child{
    background-color: var(--bule);
    color: var(--white);
  }

  #blogs .title{
    display: flex;
  }
#blogs .add-blog{
    padding: 5px 20px;
    width: 70%;
}

#blogs .add-blog form{
    display: flex;
    flex-direction: column;
}

#blogs .add-blog form input{
    padding: 5px;
    margin: 5px 0px;
    border-radius: 5px;
    outline: none;
    width: 80%;
}

#blogs .add-blog button{
    padding: 8px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 10px 0px; 
}
